# public-developer-evaluation-mc

./: .gitignore  pom.xml
resources/: application.properties
resources/com/radixiot/example/: createTables-H2.sql
src-test/com/radixiot/example/: SimpleEntityTests.java
src/com/radixiot/example/: ExampleApplication.java  ServiceInterface.java  SimpleEntityDao.java  SimpleEntityNotFoundAdvice.java  SimpleEntityNotFoundException.java  SimpleEntityRestController.java  SimpleEntityRestModel.java  SimpleEntityService.java  SimpleEntityVO.java  SpringConfiguration.java
